<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>橘子 | 灌之的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“第一天！”张小燕醒来这样想着。早上的阳光还不是很凶恶——老师好像说该用“猛烈”，她这样想着。“昨天是周一，今天是周二。”她掰着手指算了算。“张小燕，快起床吃饭了！”她妈妈喊着。“知道啦！”说完张小燕便穿好衣服，“不要叠被子了！”这样想着便去洗漱了。  “晚上要吃什么？”妈妈问道。“我要吃橘子！”“问你要吃什么菜啦。”“做个东坡肉吧。”她爸爸回应道。  “啊？我不要东坡肉。”“又不是只有一个菜">
<meta name="keywords" content="故事">
<meta property="og:type" content="article">
<meta property="og:title" content="橘子">
<meta property="og:url" content="http://wodeblog.github.io/blog/2019/07/18/橘子/index.html">
<meta property="og:site_name" content="灌之的博客">
<meta property="og:description" content="“第一天！”张小燕醒来这样想着。早上的阳光还不是很凶恶——老师好像说该用“猛烈”，她这样想着。“昨天是周一，今天是周二。”她掰着手指算了算。“张小燕，快起床吃饭了！”她妈妈喊着。“知道啦！”说完张小燕便穿好衣服，“不要叠被子了！”这样想着便去洗漱了。  “晚上要吃什么？”妈妈问道。“我要吃橘子！”“问你要吃什么菜啦。”“做个东坡肉吧。”她爸爸回应道。  “啊？我不要东坡肉。”“又不是只有一个菜">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-07-18T14:09:59.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="橘子">
<meta name="twitter:description" content="“第一天！”张小燕醒来这样想着。早上的阳光还不是很凶恶——老师好像说该用“猛烈”，她这样想着。“昨天是周一，今天是周二。”她掰着手指算了算。“张小燕，快起床吃饭了！”她妈妈喊着。“知道啦！”说完张小燕便穿好衣服，“不要叠被子了！”这样想着便去洗漱了。  “晚上要吃什么？”妈妈问道。“我要吃橘子！”“问你要吃什么菜啦。”“做个东坡肉吧。”她爸爸回应道。  “啊？我不要东坡肉。”“又不是只有一个菜">
  
    <link rel="alternate" href="/blog/atom.xml" title="灌之的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">灌之的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">浊兮、清兮，皆灌之</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">主页</a>
        
          <a class="main-nav-link" href="/blog/archives">文章</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wodeblog.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-橘子" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/07/18/橘子/" class="article-date">
  <time datetime="2019-07-18T13:16:30.000Z" itemprop="datePublished">2019-07-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      橘子
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>  “第一天！”张小燕醒来这样想着。早上的阳光还不是很凶恶——老师好像说该用“猛烈”，她这样想着。“昨天是周一，今天是周二。”她掰着手指算了算。“张小燕，快起床吃饭了！”她妈妈喊着。“知道啦！”说完张小燕便穿好衣服，“不要叠被子了！”这样想着便去洗漱了。<br>  “晚上要吃什么？”妈妈问道。“我要吃橘子！”“问你要吃什么菜啦。”“做个东坡肉吧。”她爸爸回应道。<br>  “啊？我不要东坡肉。”“又不是只有一个菜，快点说，妈妈要去上班了，等下你碗洗一下哦。”<br>  “嗯。。那我要吃橘子海鲜粥。”“这个明天早上做吧，晚上吃饭。”<br>  “那就，那就西红柿炒蛋吧。”<br>  “好嘞。那我上班去了。”说着妈妈就拿着包出门了。<br>  不一会儿，爸爸也上班去了。张小燕洗完碗后做了一会暑假作业，做完看了看发现还有好多页，还有数学、英语。不禁丧气了起来，躺到了床上。<br>  “叮咚。”门铃响了。“肯定是白白来了。”打开门一看，果然是她。<br>  “燕燕，我们出去玩吧。”<br>  “可是外面热起来了，不想出去。”<br>  “那去我家吧，看看我家的胖胖。”胖胖是白白前几周抓到的老鼠，那可不是一般的那种灰溜溜的脏兮兮的老鼠。它的毛发是银灰的，小眼睛可亮了，还特别胖。<br>  “好啊好啊。”张小燕便跑回去拿了钥匙，和白白一起下楼了。<br>  白白的家在6楼，张小燕的家在9楼。但是她们两并不是同班的，也不是一开始就认识。不过后面成了好朋友。<br>  “白白你今天的裙子真好看，上面印的是胖胖吗？”<br>  “嘻嘻，我叫我爸爸做的。只要印上去就行了，裙子就是白裙子。可花了好几天呢。”<br>  “你家有橘子吃吗？”<br>  “有啊，等我丢几个橘子给你。”<br>  “酸不酸？”<br>  “老酸了，我牙都要掉了。”<br>  “哈哈哈。那我要多吃几个，帮你吃掉！”<br>  她们走进了白白的房间，发现胖胖还在睡觉。“呀，它刚才还醒着的，怎么就睡了。”<br>  胖胖现在是躺在白白书桌上的一个小小的被窝里，肚皮朝天，大字型躺着。大大的银灰色肚子还起伏着，“啊，好可爱啊，我能戳一戳吗？”张小燕看向白白问道。<br>  “唔，那你可要轻轻地啊，别把它弄醒了。不然它又要生气了。我去拿几个橘子给你。”<br>  张小燕慢慢地坐下，慢慢地轻轻地伸出手指，慢慢地用食指靠近了胖胖的肚皮，轻轻的放了上去。就这样看着手指慢慢的起伏，起伏。偶尔还用指肚蹭了蹭。<br>  胖胖好像感觉到了什么，翻了个身，变成了背朝着她。<br>  张小燕只好收回了手，但是还是一直看着它。<br>  “接着，小燕妹妹！”<br>  “啊？”她转身看见白白站在椅子上朝她丢了好几个橘子，那橘子看去刚好迎着阳光，好似闪耀着一般。<br>  她急忙伸手去接住橘子。一个，两个，三个。好不容易接下了，白白还抛出了一个，这最后一个橘子抛得实在太高了。<br>  “完了。”她两想着。<br>  不止完了，这个橘子还刚好砸中了胖胖，使得它还没察觉到痛就昏了过去。<br>  “啊！”白白立刻跳下了椅子跑过来。<br>  “还好还好，胖胖还活着。”<br>  “嘘——”真是吓了一跳。<br>  “你这个坏人。还想我叫你姐姐。看我挠死你。”<br>  “啊，哈哈哈，不要，我错了。”<br>  “知道错了吧。”张小燕左挠右挠，精准的突破防线，好像一个高明的刺客，击击必中。<br>  白白陷入了被动之中，左右防御。<br>  “我错了，哈哈哈，我知道错了。”<br>  “白白妹妹，快剥几个橘子来。”小燕满意的收了手。<br>  而白天还很长，她们还有好多游戏可以玩。<br>  “真是快乐的第一天啊。”小燕张开口吃着橘子想到。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wodeblog.github.io/blog/2019/07/18/橘子/" data-id="ck0xxp8lp0009rovqg40olluz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/故事/">故事</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2019/07/23/七月其二/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          七月其二
        
      </div>
    </a>
  
  
    <a href="/blog/2019/07/08/七月其一/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">七月其一</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/孔子-杂感/">孔子,杂感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/小说/">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/故事/">故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/日常/">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/杂感/">杂感</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/孔子-杂感/" style="font-size: 10px;">孔子,杂感</a> <a href="/blog/tags/小说/" style="font-size: 10px;">小说</a> <a href="/blog/tags/故事/" style="font-size: 10px;">故事</a> <a href="/blog/tags/日常/" style="font-size: 10px;">日常</a> <a href="/blog/tags/杂感/" style="font-size: 20px;">杂感</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/09/24/九月其末/">九月其末</a>
          </li>
        
          <li>
            <a href="/blog/2019/07/23/七月其二/">七月其二</a>
          </li>
        
          <li>
            <a href="/blog/2019/07/18/橘子/">橘子</a>
          </li>
        
          <li>
            <a href="/blog/2019/07/08/七月其一/">七月其一</a>
          </li>
        
          <li>
            <a href="/blog/2019/07/04/情/">情</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 灌之<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">主页</a>
  
    <a href="/blog/archives" class="mobile-nav-link">文章</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>